{
  "name": "plc-simulator",
  "homepage": "https://app.plcsimulator.online/",
  "version": "1.6.5",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.14.17",
    "@mui/styles": "^5.14.17",
    "@sentry/react": "^8.7.0",
    "firebase": "^9.19.1",
    "immer": "^9.0.21",
    "localforage": "^1.9.0",
    "nanoid": "^5.0.5",
    "posthog-js": "^1.360.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "3.0.5",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-select": "^5.8.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/react-redux": "^7.1.29",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "tsc && vite build && firebase deploy",
    "deploy-beta": "tsc && vite build && firebase hosting:channel:deploy beta",
    "set-release-env": "ts-node set-release-env.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
